input {
  stdin { }
}

filter {
  grok {
    match => "^%{NUMBER:num:int} %{NUMBER:time:float} %{INT:cpu:int} %{NOTSPACE:procname} %{NOTSPACE:tid} (?<direction>[<>]) %{WORD:event} %{DATA:args}$"
  }

  date {
    match => [ "time", "UNIX" ]
  }

  if [args] {
    kv {
      source => "args"
      remove_field => "args"
    }
  }
}

output {
  elasticsearch {
    ssl => true
    hosts => ["search-elk-test-style-bxrryllwv45zvdtwikpbsfdcma.eu-west-1.es.amazonaws.com:443"]
    index => "sysdig-%{+YYYY.MM.dd}"
  }

  amazon_es {
    hosts => ["search-elk-test-style-bxrryllwv45zvdtwikpbsfdcma.eu-west-1.es.amazonaws.com:443"]
    region => "eu-west-1"
    aws_access_key_id => 'ACCESS_KEY'
    aws_secret_access_key => 'SECRET_KEY'
    index => "sysdig-%{+YYYY.MM.dd}"
  }
}

